# Zahra-app

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahra/space/: MainActivity.kt
app/src/main/java/com/zahra/space/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/zahra/space/ui/screens/cooking/: CookingScreen.kt
app/src/main/java/com/zahra/space/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/zahra/space/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/zahra/space/ui/screens/pets/: PetsScreen.kt
app/src/main/java/com/zahra/space/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/zahra/space/ui/screens/savings/: SavingsScreen.kt
app/src/main/java/com/zahra/space/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/zahra/space/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/com/zahra/space/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
